<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gy3-ck-UpA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Dhr-bs-AOB">
            <objects>
                <viewController id="gy3-ck-UpA" customClass="ProfileViewController" customModule="EcoNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNn-tu-kxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z21-nH-aCA">
                                <rect key="frame" x="0.0" y="252" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-dd-htM">
                                <rect key="frame" x="0.0" y="335" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-lP-4MQ">
                                <rect key="frame" x="0.0" y="427" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQO-RR-TRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQO-RR-TRc" firstAttribute="trailing" secondItem="Lpu-lP-4MQ" secondAttribute="trailing" id="82P-Ov-c1Z"/>
                            <constraint firstItem="rQO-RR-TRc" firstAttribute="trailing" secondItem="3CG-dd-htM" secondAttribute="trailing" id="DAe-H3-riF"/>
                            <constraint firstItem="z21-nH-aCA" firstAttribute="top" secondItem="rQO-RR-TRc" secondAttribute="top" constant="208" id="IHZ-3C-T5u"/>
                            <constraint firstItem="3CG-dd-htM" firstAttribute="leading" secondItem="rQO-RR-TRc" secondAttribute="leading" id="J6i-gv-fLs"/>
                            <constraint firstItem="Lpu-lP-4MQ" firstAttribute="leading" secondItem="rQO-RR-TRc" secondAttribute="leading" id="KWA-Uo-r0s"/>
                            <constraint firstItem="Lpu-lP-4MQ" firstAttribute="top" secondItem="3CG-dd-htM" secondAttribute="bottom" constant="49" id="Yf3-1L-aks"/>
                            <constraint firstItem="z21-nH-aCA" firstAttribute="leading" secondItem="rQO-RR-TRc" secondAttribute="leading" id="fNF-2O-NCc"/>
                            <constraint firstItem="3CG-dd-htM" firstAttribute="top" secondItem="z21-nH-aCA" secondAttribute="bottom" constant="47" id="sDp-Nv-CKr"/>
                            <constraint firstItem="rQO-RR-TRc" firstAttribute="trailing" secondItem="z21-nH-aCA" secondAttribute="trailing" id="v34-Px-O8a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="DIA-7A-Fo5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="Lpu-lP-4MQ" id="h6G-0z-PBy"/>
                        <outlet property="firstName" destination="z21-nH-aCA" id="LlC-8u-d8m"/>
                        <outlet property="secondName" destination="3CG-dd-htM" id="3Tw-tC-BGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkb-bE-wLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="-97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
