<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SX-KC-Wzy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="cdW-97-yET">
            <objects>
                <viewController storyboardIdentifier="setID" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1SX-KC-Wzy" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcx-WG-Os0" customClass="SettingsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Снимок экрана 2021-01-07 в 19.23.48" translatesAutoresizingMaskIntoConstraints="NO" id="40m-tM-Vx7">
                                <rect key="frame" x="132" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dGQ-OB-Vls"/>
                                    <constraint firstAttribute="height" constant="150" id="wax-A0-Xcu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC4-Ub-cVJ">
                                <rect key="frame" x="123" y="228" width="168" height="30"/>
                                <state key="normal" title="Сменить фото профиля"/>
                                <connections>
                                    <action selector="changeImageProfile:" destination="kcx-WG-Os0" eventType="touchUpInside" id="1DE-N4-gmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-TT-VBT">
                                <rect key="frame" x="144" y="288" width="126" height="30"/>
                                <state key="normal" title="Изменить пароль"/>
                                <connections>
                                    <action selector="changePasswordProfile:" destination="kcx-WG-Os0" eventType="touchUpInside" id="cMn-Gv-ltg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dn1-mT-WLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40m-tM-Vx7" firstAttribute="centerX" secondItem="kcx-WG-Os0" secondAttribute="centerX" id="Fpm-ay-Joj"/>
                            <constraint firstItem="LC4-Ub-cVJ" firstAttribute="centerX" secondItem="kcx-WG-Os0" secondAttribute="centerX" id="HgP-4p-wAZ"/>
                            <constraint firstItem="dn1-mT-WLe" firstAttribute="bottom" secondItem="UCo-TT-VBT" secondAttribute="bottom" constant="544" id="Ifg-aC-c64"/>
                            <constraint firstItem="LC4-Ub-cVJ" firstAttribute="top" secondItem="40m-tM-Vx7" secondAttribute="bottom" constant="8" symbolic="YES" id="pYg-PM-w8a"/>
                            <constraint firstItem="UCo-TT-VBT" firstAttribute="centerX" secondItem="kcx-WG-Os0" secondAttribute="centerX" id="rTN-Ko-gKn"/>
                            <constraint firstItem="40m-tM-Vx7" firstAttribute="top" secondItem="dn1-mT-WLe" secondAttribute="top" constant="26" id="smy-1b-dTk"/>
                            <constraint firstItem="UCo-TT-VBT" firstAttribute="top" secondItem="LC4-Ub-cVJ" secondAttribute="bottom" constant="30" id="tsw-39-bde"/>
                        </constraints>
                        <connections>
                            <outlet property="photoImageView" destination="40m-tM-Vx7" id="gLc-Pg-The"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoI-S5-NXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-972.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Снимок экрана 2021-01-07 в 19.23.48" width="400" height="404"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
