<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="nl3-9D-bWX">
            <objects>
                <viewController storyboardIdentifier="AuthID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Uh-QA-Q0m" customClass="AuthorizationViewController" customModule="EcoNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snX-FR-2xV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-6i-Z7s">
                                <rect key="frame" x="20" y="59" width="60" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qh3-6i-Z7s" secondAttribute="height" multiplier="30:19" id="WeI-6m-TYs"/>
                                    <constraint firstAttribute="width" constant="60" id="bIb-Zy-U7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="8Ys-qc-GFy" eventType="touchUpInside" id="eJm-Qx-2Vm"/>
                                    <action selector="exitButton:" destination="7Uh-QA-Q0m" eventType="touchUpInside" id="h0g-jb-uwj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-0i-LhG">
                                <rect key="frame" x="109.5" y="121" width="195" height="385.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-cZ-Lkx">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-Ya-H48">
                                        <rect key="frame" x="0.0" y="92.5" width="195" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-fm-D3A">
                                        <rect key="frame" x="0.0" y="179.5" width="195" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-O5-5ih">
                                        <rect key="frame" x="0.0" y="266.5" width="195" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonInput:" destination="7Uh-QA-Q0m" eventType="touchUpInside" id="4f1-9z-urK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-c6-TT0">
                                        <rect key="frame" x="73.5" y="361.5" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5g8-Ya-H48" firstAttribute="width" secondItem="2Ze-cZ-Lkx" secondAttribute="width" id="Ygk-3A-smz"/>
                                    <constraint firstItem="ZQb-O5-5ih" firstAttribute="width" secondItem="oDD-fm-D3A" secondAttribute="width" id="jjl-4h-DJl"/>
                                    <constraint firstItem="oDD-fm-D3A" firstAttribute="width" secondItem="5g8-Ya-H48" secondAttribute="width" id="p0y-pS-Xht"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1b-BT-bEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yx4-0i-LhG" firstAttribute="leading" secondItem="m1b-BT-bEx" secondAttribute="leading" constant="109.5" id="97g-cq-Pvk"/>
                            <constraint firstItem="yx4-0i-LhG" firstAttribute="centerX" secondItem="snX-FR-2xV" secondAttribute="centerX" id="Mms-4q-ChS"/>
                            <constraint firstItem="qh3-6i-Z7s" firstAttribute="top" secondItem="m1b-BT-bEx" secondAttribute="top" constant="15" id="Nef-iY-t2i"/>
                            <constraint firstItem="qh3-6i-Z7s" firstAttribute="leading" secondItem="m1b-BT-bEx" secondAttribute="leading" constant="20" id="QnF-dZ-QSy"/>
                            <constraint firstItem="yx4-0i-LhG" firstAttribute="top" secondItem="m1b-BT-bEx" secondAttribute="top" constant="77" id="yVh-Vo-8qJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelForError" destination="MdX-c6-TT0" id="vUr-Pl-3u2"/>
                        <outlet property="labelView" destination="2Ze-cZ-Lkx" id="eih-d5-FeY"/>
                        <outlet property="loginTextField" destination="5g8-Ya-H48" id="wvO-qN-r4j"/>
                        <outlet property="passwordTextField" destination="oDD-fm-D3A" id="f4p-cr-2EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijr-76-4Fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Ys-qc-GFy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
