<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfA-8U-PYZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page View Controller-->
        <scene sceneID="kaP-Fi-odn">
            <objects>
                <viewController id="YfA-8U-PYZ" customClass="WelcomePageViewController" customModule="EcoNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EN-Sa-VTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-EV-MbQ">
                                <rect key="frame" x="77" y="117" width="260" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-d4-sft">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="66"/>
                                        <color key="backgroundColor" red="0.54526072739999998" green="0.4567008615" blue="0.56864017249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="LmD-mt-inh"/>
                                            <constraint firstAttribute="width" secondItem="mqk-d4-sft" secondAttribute="height" multiplier="130:33" id="gzB-mE-GR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXk-BC-6qg">
                                        <rect key="frame" x="0.0" y="161" width="260" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="9lE-LK-kZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="tintColor" red="0.0" green="0.038325563409999999" blue="0.70223402270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Авторизация">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAuthorize:" destination="YfA-8U-PYZ" eventType="touchUpInside" id="V6m-Bg-kTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-Wf-ccv">
                                        <rect key="frame" x="0.0" y="314" width="260" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="h4Q-hV-y9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="tintColor" red="0.044435374440000001" green="0.0" blue="0.72161322829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSignIn:" destination="YfA-8U-PYZ" eventType="touchUpInside" id="NEo-gw-S9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KeU-8J-meg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Fd-EV-MbQ" firstAttribute="top" secondItem="KeU-8J-meg" secondAttribute="top" constant="73" id="J3C-kf-z7A"/>
                            <constraint firstItem="3Fd-EV-MbQ" firstAttribute="centerX" secondItem="7EN-Sa-VTk" secondAttribute="centerX" id="N0E-6W-dIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonForAuthprize" destination="PXk-BC-6qg" id="t22-mj-uxb"/>
                        <outlet property="buttonForSignUp" destination="wOY-Wf-ccv" id="qtf-Vh-T0x"/>
                        <outlet property="labelEco" destination="mqk-d4-sft" id="7Pw-Gz-VDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bm-bq-Mvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
