<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="EcoNews" customModuleProvider="target">
            <connections>
                <outlet property="LabelEmail" destination="wMq-hQ-hMF" id="1A7-I5-mgm"/>
                <outlet property="LabelName" destination="GyB-iZ-E77" id="xQ1-qT-Kfl"/>
                <outlet property="LabelPage" destination="mxp-tG-QBt" id="QAU-PZ-bir"/>
                <outlet property="LabelPassword" destination="ZVD-T2-h9Z" id="gsk-3W-Hxh"/>
                <outlet property="LabelSur" destination="Zet-aZ-76J" id="Vxi-bP-Gxl"/>
                <outlet property="UserEmail" destination="hJJ-zE-uL7" id="RhO-3j-zyh"/>
                <outlet property="UserName" destination="E4e-93-Kjf" id="vZd-e7-yrD"/>
                <outlet property="UserSur" destination="5cN-MV-T6e" id="JNc-PV-DrF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-tG-QBt">
                    <rect key="frame" x="145" y="147" width="124.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-iZ-E77">
                    <rect key="frame" x="46" y="243" width="39" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-aZ-76J">
                    <rect key="frame" x="46" y="271" width="85" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-hQ-hMF">
                    <rect key="frame" x="46" y="299" width="56" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-T2-h9Z">
                    <rect key="frame" x="46" y="327" width="69" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-93-Kjf">
                    <rect key="frame" x="225" y="243" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-MV-T6e">
                    <rect key="frame" x="225" y="271" width="95" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="******" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azu-lZ-Ryf">
                    <rect key="frame" x="225" y="327" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-Qb-PyL">
                    <rect key="frame" x="144" y="397" width="126" height="30"/>
                    <state key="normal" title="Изменить пароль"/>
                    <connections>
                        <action selector="EditPassword:" destination="-1" eventType="touchUpInside" id="z9y-mD-5Gc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-zE-uL7">
                    <rect key="frame" x="225" y="299" width="47" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hJJ-zE-uL7" secondAttribute="trailing" constant="142" id="0wv-1V-CMm"/>
                <constraint firstItem="mxp-tG-QBt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2di-83-SUs"/>
                <constraint firstItem="Azu-lZ-Ryf" firstAttribute="top" secondItem="hJJ-zE-uL7" secondAttribute="bottom" constant="4" id="3UF-8y-8Gv"/>
                <constraint firstItem="hJJ-zE-uL7" firstAttribute="top" secondItem="5cN-MV-T6e" secondAttribute="bottom" constant="4" id="497-vL-0cg"/>
                <constraint firstItem="ZVD-T2-h9Z" firstAttribute="top" secondItem="wMq-hQ-hMF" secondAttribute="bottom" constant="4" id="5mS-hd-u3M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E4e-93-Kjf" secondAttribute="trailing" constant="137" id="7cb-9K-fwZ"/>
                <constraint firstItem="E4e-93-Kjf" firstAttribute="top" secondItem="mxp-tG-QBt" secondAttribute="bottom" constant="60" id="CEb-Wi-XSr"/>
                <constraint firstItem="E4e-93-Kjf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="199" id="JM2-vB-7wj"/>
                <constraint firstItem="GyB-iZ-E77" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="JxC-Ka-uOn"/>
                <constraint firstItem="wc1-Qb-PyL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L0B-Yj-IJu"/>
                <constraint firstItem="Zet-aZ-76J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="L66-PF-1vh"/>
                <constraint firstItem="mxp-tG-QBt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="103" id="NwJ-op-6l4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5cN-MV-T6e" secondAttribute="trailing" constant="94" id="SJE-df-eda"/>
                <constraint firstItem="wMq-hQ-hMF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="bt5-P5-kBT"/>
                <constraint firstItem="ZVD-T2-h9Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="hOa-lx-W9E"/>
                <constraint firstItem="wc1-Qb-PyL" firstAttribute="top" secondItem="mxp-tG-QBt" secondAttribute="bottom" constant="214" id="jX0-8F-ncN"/>
                <constraint firstItem="wMq-hQ-hMF" firstAttribute="top" secondItem="Zet-aZ-76J" secondAttribute="bottom" constant="4" id="rJP-bG-hsc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Azu-lZ-Ryf" secondAttribute="trailing" constant="137" id="s63-hZ-Ve5"/>
                <constraint firstItem="Zet-aZ-76J" firstAttribute="top" secondItem="GyB-iZ-E77" secondAttribute="bottom" constant="4" id="spq-Tp-xTc"/>
                <constraint firstItem="GyB-iZ-E77" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="199" id="t0f-oT-5iO"/>
                <constraint firstItem="5cN-MV-T6e" firstAttribute="top" secondItem="E4e-93-Kjf" secondAttribute="bottom" constant="4" id="tfa-Xt-GpS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
