<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpControllerView" customModule="EcoNews" customModuleProvider="target">
            <connections>
                <outlet property="buttonForSign" destination="8Ec-1X-anA" id="pPg-GW-Jze"/>
                <outlet property="errorLabel" destination="AQP-K2-EGH" id="Ed0-cN-Qih"/>
                <outlet property="lastnameTextField" destination="jnW-OY-ABl" id="f0g-1u-Ry6"/>
                <outlet property="mailTextField" destination="4M9-Gx-806" id="eC7-5U-Agm"/>
                <outlet property="nameTextField" destination="RTi-ie-Dvb" id="b7M-jV-vIj"/>
                <outlet property="passwordTextField" destination="8zW-ld-PfS" id="u7b-Q1-XW3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-RA-HyW">
                    <rect key="frame" x="107" y="155" width="200" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="jhL-uW-WE5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-Gx-806">
                    <rect key="frame" x="82" y="392" width="250" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-ld-PfS">
                    <rect key="frame" x="82" y="451" width="250" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-1X-anA">
                    <rect key="frame" x="132" y="540" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vKN-R5-RCG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="Регистрация"/>
                    <connections>
                        <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="kEz-0y-q7r"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-ie-Dvb">
                    <rect key="frame" x="82" y="260" width="250" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-OY-ABl">
                    <rect key="frame" x="82" y="326" width="250" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-K2-EGH">
                    <rect key="frame" x="107" y="640" width="200" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4M9-Gx-806" firstAttribute="trailing" secondItem="RTi-ie-Dvb" secondAttribute="trailing" id="278-uu-GNS"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="centerX" secondItem="Suf-RA-HyW" secondAttribute="centerX" id="2UG-qD-zLu"/>
                <constraint firstItem="Suf-RA-HyW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="107" id="3nQ-DW-9K3"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Ob-hn-f2y"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="centerX" secondItem="8Ec-1X-anA" secondAttribute="centerX" id="9v7-6G-Htc"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="392" id="Mwz-HH-cHP"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="82" id="NUk-uO-Y6L"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="trailing" secondItem="8zW-ld-PfS" secondAttribute="trailing" id="SxY-nS-aFD"/>
                <constraint firstItem="8Ec-1X-anA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="132" id="WZB-2i-4mh"/>
                <constraint firstItem="Suf-RA-HyW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="111" id="hQe-w8-V7m"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="leading" secondItem="jnW-OY-ABl" secondAttribute="leading" id="kNb-Ky-bgx"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="leading" secondItem="RTi-ie-Dvb" secondAttribute="leading" id="mZm-MK-kXL"/>
                <constraint firstItem="8zW-ld-PfS" firstAttribute="top" secondItem="4M9-Gx-806" secondAttribute="bottom" constant="25" id="mim-7b-OtH"/>
                <constraint firstItem="jnW-OY-ABl" firstAttribute="top" secondItem="RTi-ie-Dvb" secondAttribute="bottom" constant="32" id="msv-cQ-zoC"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="leading" secondItem="8zW-ld-PfS" secondAttribute="leading" id="oAj-4A-Uz7"/>
                <constraint firstItem="8Ec-1X-anA" firstAttribute="top" secondItem="8zW-ld-PfS" secondAttribute="bottom" constant="55" id="sRu-ko-P9U"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="top" secondItem="jnW-OY-ABl" secondAttribute="bottom" constant="32" id="wzV-bm-u42"/>
                <constraint firstItem="4M9-Gx-806" firstAttribute="trailing" secondItem="jnW-OY-ABl" secondAttribute="trailing" id="yQY-hx-CgK"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
